# 참조 https://vitejs-kr.github.io/guide/env-and-mode.html#env-variables
#
# 접근 가능한 환경 변수는 일반 환경 변수와 구분하기 위해 VITE_라는 접두사를 붙임
# 현재 .env파일은 어떤 mode든 사용할 수 있는 환경변수를 선언하는 곳이고
# .env.dev나 .env.prd 처럼 .env[mode]형태로 되어 있는 env 파일은
# package.json > scripts에 vite를 실행할 때 사용하는 명령어에 --mode를 정의하여,
# vite가 실행된 mode에 맞게 매핑해주고 import.meta.env.[변수명] 형태로 변수를 가져오면
# mode에 따라 다른 값이 나오는 걸 볼 수 있다.

VITE_API_KEY=THIS_IS_TEMP_API_KEY       # import.meta.env.VITE_API_KEY 하면 나옴
DB_PASSWORD=ADMIN                       # 이건 안 나옴